<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPES</title>
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/normalize.min.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="./img/favicon.png" alt="Logo" width="80px">
        </div>
        <section class="container">
            <div class="titulo-container">
                <p><b>I</b>niciativa <b>P</b>atagónica <b>E</b>conómica y <b>S</b>ocial</p>
            </div>
            <div class="links-container">
                <a href="./info/about.html">Contacto</a>
                <a href="./trabajo/trabajo.html">Trabajo</a>
                <a href="./vivienda/vivienda.html">Vivienda</a>
            </div>
        </section>
    </header>
    <main>
        <section class="text-container">
            <picture>
                <img src="./img/image.png" alt="">
            </picture>
        </section>
        <section class="text-container">
            <a href="./info/about.html">Contacto</a>
            <a href="./trabajo/trabajo.html">Trabajo</a>
            <a href="./vivienda/vivienda.html">Vivienda</a>
        </section>
    </main>
</body>
</html>